[package]
name = "git-webhook-client"
version = "0.3.0"
authors = ["Mo Bitar <mo8it@proton.me>"]
edition = "2021"
readme = "README.md"
repository = "https://codeberg.org/Mo8it/git-webhook-client"
license-file = "LICENSE.txt"

[dependencies]
anyhow = "1.0"
askama = { git = "https://github.com/djc/askama.git" }
askama_axum = { git = "https://github.com/djc/askama.git", package = "askama_axum" }
axum = { version = "0.6", default-features = false, features = ["http1", "tokio", "macros", "query"] }
axum-extra = { version = "0.4", features = ["spa"] }
chrono = { version = "0.4", default-features = false, features = ["clock"] }
diesel = { version = "2.0", features = ["r2d2", "sqlite", "returning_clauses_for_sqlite_3_35", "without-deprecated"] }
diesel_migrations = { version = "2.0.0", features = ["sqlite"] }
hex = "0.4"
hmac = "0.12"
lettre = { version = "0.10", default-features = false, features = ["smtp-transport", "hostname", "tokio1-rustls-tls", "pool", "builder"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
serde_yaml = "0.9"
sha2 = "0.10"
tokio = { version = "1.24", default-features = false, features = ["rt-multi-thread", "macros"] }
tracing = "0.1"
tracing-appender = "0.2"
tracing-subscriber = "0.3"
